# SistemaGestion

./: .gitignore  AdminArchivos.sln  README.md
AdminArchivos.Application/: AdminArchivos.Application.csproj
AdminArchivos.Application/Application/Excepciones/: RepositorioException.cs
AdminArchivos.Application/Application/Interfaces/: IArchivoRepository.cs  IComentarioRepository.cs  IEntradaRepository.cs  IUsuarioRepository.cs
AdminArchivos.Application/Application/Servicios/: ServicioAutorizacion.cs  ServicioFuncionHash.cs
AdminArchivos.Application/Application/Validadores/: ArchivoValidador.cs  ComentarioValidador.cs  EntradaValidador.cs  UsuarioValidador.cs
AdminArchivos.Domain/Domain/Entidades/: Archivo.cs  Comentario.cs  Entrada.cs  Usuario.cs
AdminArchivos.Domain/Domain/Enums/: EstadoEntrada.cs  (+1 more)
AdminArchivos.Domain/Servicios/: ServicioAutorizacion.cs  ServicioFuncionHash.cs
AdminArchivos.Infrastructure/: AdminArchivos.Infrastructure.csproj
AdminArchivos.Infrastructure/Migrations/: 20250711193434_InitialCreate.Designer.cs  20250711193434_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AdminArchivos.Server/: AdminArchivos.Server.csproj  AdminArchivos.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AdminArchivos.Server/Properties/: launchSettings.json
GEST.Aplicacion/Entidades/: Categoria.cs  Entrada.cs  Usuario.cs
GEST.Aplicacion/Validadores/: CategoriaValidador.cs  EntradaValidador.cs  UsuarioValidador.cs
adminarchivos.client/: CHANGELOG.md  adminarchivos.client.esproj  package-lock.json  package.json  vite.config.js
adminarchivos.client/src/: App.jsx
(+44 files in other folders)
